html {
  font-family: $default-font-family;
  font-size: $default-font-size;
}

.site__navigation {
  .navigation {
    &__item,
    &__link {
      font-size: 2rem;
      margin-left: 1.3rem;
      text-transform: uppercase;
      @media (max-width: 769px) {
        font-size: 3rem;
      }
    }

    &__link {
      color: $color-gray;

      &:hover,
      &:active {
        color: $color-black;
      }

      &--active {
        color: $primary-color;

        &:hover,
        &:active {
          color: $primary-color-lighter;
        }
      }
    }
  }
}

.site__features {
  .feature {
    &__header-title {
      color: $primary-color;
      font-size: 2.2rem;
      @media (max-width: 470px) {
        text-align: center;
      }
    }
    &__description {
      font-family: $aux-font-family;
      font-size: 1.3rem;
      line-height: 1.39;
      margin-top: 1rem;
    }
  }
}

.site__articles {
  &__header {
    & > h2 {
      font-size: 2.2rem;
      padding-left: 1rem;
      padding-right: 2rem;
      line-height: 0.75;
      display: inline;
      color: $primary-color;
      background-color: $color-white;
      @media (max-width: 769px) {
        display: block;
        font-size: 3rem;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
        background-color: transparent;
      }
    }
  }

  .article {
    &:hover > &__header {
      color: $color-black;
    }

    &__header {
      font-size: 1.8rem;
      letter-spacing: 1px;
      color: $color-gray;
    }
    &__publication-time {
      font-size: 1.3rem;
      color: $primary-color;

      &__month,
      &__date {
      }
    }
  }
}

.footer {
  color: $color-white;
  &__header {
    font-size: 2.4rem;
    letter-spacing: 0.5px;
    margin: 0;
    padding-top: 0.4rem;
  }

  &__text {
    font-family: $aux-font-family;
    font-size: 1.15rem;
    line-height: 1.39;
  }
}

.twitter-widget {
  &__message {
    font-family: $aux-font-family;
    font-size: 1.15rem;
    line-height: 1.39;
  }

  &__user,
  &__time {
    color: $color-gray;
  }
}

.contacts {
  &__info {
    font-family: $aux-font-family;
    font-size: 1.15rem;
    line-height: 1.39;
    &-email,
    &-phone {
      &:hover,
      &:active {
        color: $color-gray;
      }
    }
  }
}
