.site__articles {
  width: 100%;
  margin-top: 4.2rem;
  position: relative; //for add new article btn
  @media (max-width: 769px) {
    margin-top: 1rem;
  }

  &-wrapper {
    @include center-block;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem;
    padding: 0 1rem;
    padding-top: 2.5rem;

    @media (max-width: 694px) {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      grid-template-rows: auto;
      grid-gap: 2rem;
    }
    @media (max-width: 470px) {
      grid-template-columns: minmax(min-content, 1fr);
      grid-template-rows: auto;
    }
  }
  &__header {
    max-width: 96rem;
    margin: 0 auto;
    font-size: 1.5rem;
    border-left: 1rem solid $color-white;
    border-right: 1rem solid $color-white;

    & > h2 {
      padding: 0;
      padding-right: 2rem;
      @media (max-width: 769px) {
        text-align: center;
      }
    }
  }
}

.article {
  &__wrapper {
    @media (max-width: 694px) {
      margin: 0 1rem;
    }
    @media (max-width: 470px) {
      margin: 0 4rem;
    }
  }

  &__info-wrapper {
    padding-bottom: 1.6rem;
    border: 1px solid $color-gray;
    border-top: none;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__header {
    margin: 0;
    padding-top: 0.7rem;
    padding-left: 1.3rem;
  }
  &__publication-time {
    margin: 0;
    margin-top: 0.3rem;
    padding-left: 1.3rem;
  }
}

#btn-add {
  position: absolute;
  top: 0;
  left: 0;
}
