.site__carousel {
  @include center-block;
  margin-bottom: 1rem;
  padding: 0 1rem;

  .carousel {
    &__slide {
      background-color: $color-gray; //fallback color
      height: 50.1vh;
      width: 100%;
      margin-bottom: 1.7rem;
      background-image: url("../images/dest/img/img1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
    }

    &__items-wrapper {
      display: grid;
      grid-template-columns: repeat(6, minmax(min-content, 1fr));
      column-gap: 1rem;
      justify-content: space-between;
    }

    &__item {
      &--current {
        outline: 3px solid $primary-color;
      }
    }

    &__image {
      width: 100%;
      height: auto;
    }
  }
}

.carousel__item {
  &__image {
    width: 100%;
    height: 100%;
    background-color: $color-gray; //fallback color
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    cursor: pointer;
  }
}
