.site__features {
  width: 100%;
  position: relative; //for test button purpose

  &-wrapper {
    max-width: 96rem;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .features__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    @media (max-width: 670px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  .feature {
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding-right: 2.4rem;
      max-width: 30rem;
      min-height: 27rem;
      @media (max-width: 769px) {
        max-width: 23rem;
      }
      @media (max-width: 670px) {
        max-width: 100%;
        padding: 0 2rem;
      }
    }
    &__header {
      display: grid;
      grid-template-columns: 6rem 1fr;
      column-gap: 1rem;
      align-items: center;
      @media (max-width: 670px) {
        padding-top: 2rem;
        max-width: 100%;
        grid-template-columns: auto;
        justify-items: center;
      }
    }
    &__description {
      @media (max-width: 769px) {
        margin-top: -2rem;
      }
      @media (max-width: 670px) {
        padding: 0 1rem;
        margin-top: -1rem;
      }
    }

    &__header-icon {
      background-repeat: no-repeat;
      background-size: contain;
      align-self: center;
      width: 4.5rem;
      height: 4.5rem;

      &.icon--gear {
        background-image: url("../images/dest/icons/gear-icon.svg");
      }

      &.icon--tick {
        background-image: url("../images/dest/icons/tick-icon.svg");
        width: 5rem;
        background-position: bottom;
      }

      &.icon--persone {
        background-image: url("../images/dest/icons/person-icon.svg");
      }
    }

    &__button {
      margin-top: 0.2rem;
      align-self: flex-start;
      @media (max-width: 670px) {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  }
}

//for test of headings overflow
#btn-header {
  position: absolute;
  top: 0;
  left: 0;
}
