.site__footer {
  width: 100%;
  background-color: $primary-color-lighter;
  margin-top: 4.5rem;

  @media (max-width: 769px) {
    margin-top: 2rem;
  }
}

.footer {
  &__wrapper {
    @include center-block;
    display: flex;
    justify-content: space-between;
    min-height: 26.5rem;
    padding-top: 3rem;
    background-color: $primary-color;
    border-left: 1rem solid $color-white;
    border-right: 1rem solid $color-white;

    @media (max-width: 769px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: none;
    }
  }

  &__block {
    padding: 0 3.5rem;
    padding-right: 2rem;
    max-width: 31.5rem;
    @media (max-width: 769px) {
      max-width: 100%;
      padding: 0 10rem;
    }
    &.about-company {
      @media (max-width: 769px) {
        padding: 0;
        padding: 0 2rem;
      }
    }

    &.twitter-widget {
      padding-left: 4.4rem;
      padding-right: 5rem;
      @media (max-width: 769px) {
        padding: 0;
      }
    }

    &.contacts {
      padding-left: 2rem;
      @media (max-width: 769px) {
        padding: 0;
      }
    }
  }
}

.twitter-widget {
  &__text {
    margin: 0;
    margin-top: 2.2rem;
    margin-bottom: 0.6rem;
  }
}

.contacts {
  &__info {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
  }
}

.socials {
  &__list {
    display: flex;
    justify-content: flex-start;
    margin-left: -4rem;
    margin-top: 1.5rem;
    @media (max-width: 769px) {
      justify-content: center;
    }
    &-item {
      margin-right: 0.5rem;
      @media (max-width: 769px) {
        margin-right: 0.8rem;
      }
    }
  }
}
