.site__navigation {
  width: 100%;
  margin-bottom: 1.5rem;
  &-wrapper {
    @include center-block;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    padding-top: 2rem;
  }

  .site__logo {
    .logo {
      display: inline-block;
      &__img {
        width: 9rem;
      }
    }
  }

  .navigation {
    &__list {
      display: flex;
      @media (max-width: 769px) {
        display: none;
        position: fixed;
        flex-direction: column;
        align-items: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin:0;
        padding: 0;

        background-color: $color-white;
      }
    }
    &__item {
      @media (max-width: 769px) {
        padding: 0;
        margin: 0;
        margin-top: 2rem;
      }
    }

    &__toggler {
      display: none;
      @media (max-width: 769px) {
        display: inline-block;
        position: relative;
        margin-top: 1.5rem;
        margin-right: 1.5rem;

        &,
        &::before,
        &::after {
          width: 3rem;
          height: 2px;
          background-color: $color-gray;
          display: inline-block;
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          transition: all 0.2s;
        }

        &::before {
          top: -0.8rem;
        }
        &::after {
          top: 0.8rem;
        }
      }
    }
  }
}

#toggler {
  display: none;
  @media (max-width: 769px) {
    display: inline-block;
  }

  &:hover.navigation__toggle::before {
    top: -1rem;
  }

  &:hover > .navigation__toggle::after {
    top: 1rem;
  }
}
