Дабы не нагружать тестировщика галпфайл не скидываю. В архиве две папки:
app - не скомпилированные файлы (для проверки)
dest - продакшн рейди версия (для дебагинга в браузере)
проект выложен на firebase https://usertablefromls.web.app/ (название сайта с предедущей работы осталось)

Изначально хотел сделать все на гридах, но потом решил усложнить себе задачую и использывал все техники
Возможно сильно розбил scss для такого маленького проекта (зато удобно работать;)

Грид систему не использовал (все на резине, флексах и гридах)

По поводу брекпоинтов. Не привязывался к конкретным. Добавлял там где ломался дизайн.

Мобайл фирст не использовал тк нету дизайна. Отталкивался от макета и шел на понижение ширины экрана

Дополнительно:

1.Написал простенький слайдер на Js (для UI добавил бордер у текущего слайда)

2.Для удобства тестирования добавил на UI две кнопки (структуру кода не нарушают тк. абсолютно позиционированы):
change heading - меняет заголовки (короткие, длинные)
add article - добавляет новую статью (пагинацию не предусматрива)

3.Решил побаловатся и сделал анимацию favicon -ки

4.Написал логику на JS для меню на мобильных устройствах

Итог:
Тяжело работать без нормального дизайна и кодгайда...

ps: в ходе тестирования нашел два некритических бага:
//разработка велась на Win7
1. На Linux в браузерах (Chromium & Firefox) велечина текста навигационного меню больше
чем в по макету(на винде во всех браузерах по макету)
2. На мобильных устройствах из за инфо бара меню 100Vh отображает не корректно (да же с учетом  position:  fixed;)
