<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jetro | Site Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <link rel="stylesheet" href="src/css/style.min.css">
  <script src="src/js/index.min.js" defer></script>
  <link rel="icon"  type="image/gif" href="./favicon.gif">
</head>

<body>
  <header class="site__header">

    <h1 class="visually-hidden">Jetro - site prortfolio</h1>

    <div class="site__navigation">
      <div class="site__navigation-wrapper">
        <div class="site__logo logo">
          <a href="/" class="logo__link">
            <svg class="logo__img" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 67.93 25.92">
              <defs>
                <style>
                  .cls-1 {
                    isolation: isolate;
                  }

                  .cls-2 {
                    fill: #e8603c;
                  }

                  .cls-3 {
                    fill: #f3af9d;
                  }
                </style>
              </defs>
              <g class="cls-1">
                <g class="cls-1">
                  <path class="cls-2"
                    d="M.79,26l.5-3.42a5.61,5.61,0,0,0,1.48.18,2.47,2.47,0,0,0,2-.72,3.59,3.59,0,0,0,.61-2.34V.8H9.18V20.38a5.9,5.9,0,0,1-1.62,4.34,5.81,5.81,0,0,1-4.32,1.64A8.2,8.2,0,0,1,.79,26Z"
                    transform="translate(-0.79 -0.44)" />
                  <path class="cls-2" d="M13.21.8H24.05V4.4H17v7h5.58V15H17V22.4h7V26H13.21Z"
                    transform="translate(-0.79 -0.44)" />
                  <path class="cls-2" d="M26,.8H38.19V4.4H34V26H30.2V4.4H26Z" transform="translate(-0.79 -0.44)" />
                </g>
                <g class="cls-1">
                  <path class="cls-3"
                    d="M49.71,26,46.94,15.6H45V26H41.15V.8h6a5.86,5.86,0,0,1,4.36,1.64A5.94,5.94,0,0,1,53.1,6.81V9.58a6.51,6.51,0,0,1-.69,3.06,5,5,0,0,1-1.94,2.09L53.67,26ZM45,12h2a2.33,2.33,0,0,0,1.73-.62,2.3,2.3,0,0,0,.61-1.72V6.74A2.34,2.34,0,0,0,48.67,5a2.33,2.33,0,0,0-1.73-.61H45Z"
                    transform="translate(-0.79 -0.44)" />
                  <path class="cls-3"
                    d="M58.17,24.69a6,6,0,0,1-1.69-4.41V6.52a6,6,0,0,1,1.69-4.41,6.71,6.71,0,0,1,8.86,0,5.93,5.93,0,0,1,1.69,4.41V20.28A5.93,5.93,0,0,1,67,24.69a6.71,6.71,0,0,1-8.86,0Zm6.12-2.58a2.55,2.55,0,0,0,.62-1.83V6.52a2.55,2.55,0,0,0-.62-1.83,2.52,2.52,0,0,0-3.38,0,2.55,2.55,0,0,0-.61,1.83V20.28a2.55,2.55,0,0,0,.61,1.83,2.52,2.52,0,0,0,3.38,0Z"
                    transform="translate(-0.79 -0.44)" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link navigation__link--active" href="/">Home</a>
            </li>

            <li class="navigation__item">
              <a class="navigation__link" href="#">About us</a>
            </li>

            <li class="navigation__item">
              <a class="navigation__link" href="#">Blog</a>
            </li>

            <li class="navigation__item">
              <a class="navigation__link" href="#">Portfolio</a>
            </li>

            <li class="navigation__item">
              <a class="navigation__link" href="#">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div id="toggler"><div class="navigation__toggler"></div></div>
      </div>

    </div>


    <div class="site__carousel carousel" id="portfolio-carousel">

      <div class="carousel__slide">

      </div>

      <div class="carousel__items-wrapper">
        <div class="carousel__item carousel__item--current">
          <img class="carousel__image" src="src/images/dest/img/thumb1.jpg" alt="carousel-item">
        </div>
        <div class="carousel__item">
          <img class="carousel__image" src="src/images/dest/img/thumb2.jpg" alt="carousel-item">
        </div>
        <div class="carousel__item">
          <img class="carousel__image" src="src/images/dest/img/thumb3.jpg" alt="carousel-item">
        </div>
        <div class="carousel__item">
          <img class="carousel__image" src="src/images/dest/img/thumb4.jpg" alt="carousel-item">
        </div>
        <div class="carousel__item">
          <img class="carousel__image" src="src/images/dest/img/thumb5.jpg" alt="carousel-item">
        </div>
        <div class="carousel__item">
          <img class="carousel__image" src="src/images/dest/img/thumb6.jpg" alt="carousel-item">
        </div>
      </div>

    </div>
  </header>

  <section class="site__features">
    <!--For header overflow testing-->
    <button id="btn-header">Change header</button>

    <div class="site__features-wrapper">
      <h2 class="visually-hidden">Portfolio features</h2>

      <div class="features__wrapper">

        <div class="feature">
          <div class="feature__wrapper">
            <div class="feature__header">
              <div class="feature__header-icon icon--gear"></div>
              <h3 class="feature__header-title">Check out my latest Portfolio items </h3>
            </div>
            <p class="feature__description">
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed
              magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras
              varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            </p>
            <a class="feature__button feature__button--active btn" href="#" target="_self">More</a>
          </div>
        </div>

        <div class="feature">
          <div class="feature__wrapper">
            <div class="feature__header">
              <div class="feature__header-icon icon--tick"></div>
              <h3 class="feature__header-title">Offer top notch quality work & services</h3>
            </div>
            <p class="feature__description">
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed
              magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras
              varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            </p>
            <a class="feature__button btn" href="#" target="_self">More</a>
          </div>
        </div>


        <div class="feature">
          <div class="feature__wrapper">
            <div class="feature__header">
              <div class="feature__header-icon icon--persone"></div>
              <h3 class="feature__header-title">Follow me on twitter, facebook & pinterest</h3>
            </div>
            <p class="feature__description">
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed
              magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras
              varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            </p>
            <a class="feature__button btn" href="#" target="_self">More</a>
          </div>
        </div>

        

      </div>
     
  </section>

  <section class="site__articles">
    <div class="site__articles__header fancy-bg">
      <h2>Recent Works</h2>
    </div>

    <div class="site__articles-wrapper">
      <article class="article">
        <a href="#">
        <div class="article__wrapper">
          <div class="article__image-wrapper">
            <img height="400" class="article__image" src="src/images/dest/img/post1_thumb.jpg" alt="article-image" />
          </div>
          <div class="article__info-wrapper">
            <h3 class="article__header">Character design</h3>
            <p class="article__publication-time">
              <span class="article__publication-time__month">June</span>
              <span class="article__publication-time__date">15.2012</span>
            </p>
          </div>
        </div>
      </a>
      </article>

      <article class="article">
        <a href="#">
        <div class="article__wrapper">
          <div>
            <img class="article__image" src="src/images/dest/img/post2_thumb.jpg" alt="article-image" />
          </div>
          <div class="article__info-wrapper">
            <h3 class="article__header">Brochure design</h3>
            <p class="article__publication-time">
              <span class="article__publication-time__month">June</span>
              <span class="article__publication-time__date">15.2012</span>
            </p>
          </div>
        </div>
      </a>
      </article>

      <article class="article">
        <a href="#">
        <div class="article__wrapper">
          <div>
            <img class="article__image" src="src/images/dest/img/post3_thumb.jpg" alt="article-image" />
          </div>
          <div class="article__info-wrapper">
            <h3 class="article__header">Socialmedia buttons</h3>
            <p class="article__publication-time time">
              <span class="article__publication-time__month">June</span>
              <span class="article__publication-time__date">15.2012</span>
            </p>
          </div>
        </div>
      </a>
      </article>
    
      <article class="article">
        <a href="#" aria-roledescription="article link">
        <div class="article__wrapper">
          <div>
            <img class="article__image" src="src/images/dest/img/post4_thumb.jpg" alt="article-image" />
          </div>
          <div class="article__info-wrapper">
            <h3 class="article__header">10 amazing websites</h3>
            <p class="article__publication-time time">
              <span class="article__publication-time__month">June</span>
              <span class="article__publication-time__date">15.2012</span>
            </p>
          </div>
        </div>
      </a>
      </article>

      <!--Template for overflow test (absolute positioned (dont break html structure))-->
      <button id="btn-add">Add article</button>

      <!--Template for overflow test-->
     <template id="article-template">
     <article class="article">
        <a href="#" aria-roledescription="article link">
        <div class="article__wrapper">
          <div>
            <img class="article__image" src="src/images/dest/img/post4_thumb.jpg" alt="article-image" />
          </div>
          <div class="article__info-wrapper">
            <h3 class="article__header">10 amazing websites</h3>
            <p class="article__publication-time time">
              <span class="article__publication-time__month">June</span>
              <span class="article__publication-time__date">15.2012</span>
            </p>
          </div>
        </div>
      </a>
      </article>
    </template>

    </div> 
  </section>

  <footer class="site__footer footer">
    <div class="footer__wrapper">

      <div class="footer__block about-company">
        <h3 class="footer__header">About Jetro</h3>
        <p class="footer__text mt-20">
          Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani
          aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.
        </p>
        <p class="footer__text">
          Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti
          definitionem id ius, sonet oporteat cu vim.
        </p>
      </div>

      <div class="footer__block twitter-widget">
        <h3 class="footer__header">Twitter widget</h3>
        <div class="twitter-widget__message">
          <p class="twitter-widget__text">
            <a href='#' class="twitter-widget__user">@pixelmeter</a> What an awesome design with great
            functionality&#59;&#41;
          </p>
          <time class="twitter-widget__time" datetime="2021-02-14 19:00">about 1 hour ago</time>
        </div>
        <div class="twitter-widget__message">
          <p class="twitter-widget__text">
            <a href="#" class="twitter-widget__user">@designdude</a> What an awesome design with great
            functionality&#59;&#41;
          </p>
          <time class="twitter-widget__time" datetime="2021-02-14 20:00">about 2 hour ago</time>
        </div>
        <div class="twitter-widget__message">
          <p class="twitter-widget__text">Follow <a href="#" class="twitter-widget__user">@bestpsdfreedies</a></p>
        </div>
      </div>


      <div class="footer__block contacts">
        <h3 class="footer__header">Contact us</h3>
        <p class="footer__text mt-20">
          Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani
          aperiri.
        </p>
        <div class="contacts__info">
          <a class="contacts__info-email" href="mailto:information@jetro.com">information@jetro.com</a>
          <a class="contacts__info-phone" href="tel:+1-847-555-5555">&#43;1-222-333-4444</a>
        </div>

        <div class="footer__socials socials">

          <ul class="socials__list">
            <li class="socials__list-item">
              <a href="#">
                <svg width='30' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.7 455.7">
                  <path fill="#fff" d="M91.5 53h349.9v402.7H91.5z" />
                  <path
                    d="M455.7 0v455.7H314.6v-176h59l9.5-71.9h-68.5v-50c0-13.9 11.3-25.3 25.3-25.3h44.4V68h-62c-43.9 0-79.5 35.6-79.5 79.5v60.4h-59.3v71.9h59.3v176H0V0h455.7z"
                    fill="#3a559f" />
                </svg>
              </a>
            </li>


            <li class="socials__list-item">
              <a href="#">
                <svg width='30' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.731 455.731">
                  <path fill="#50abf1" d="M0 0h455.731v455.731H0z" />
                  <path
                    d="M60.377 337.822c30.33 19.236 66.308 30.368 104.875 30.368 108.349 0 196.18-87.841 196.18-196.18 0-2.705-.057-5.39-.161-8.067 3.919-3.084 28.157-22.511 34.098-35 0 0-19.683 8.18-38.947 10.107-.038 0-.085.009-.123.009 0 0 .038-.019.104-.066 1.775-1.186 26.591-18.079 29.951-38.207 0 0-13.922 7.431-33.415 13.932a223.578 223.578 0 01-10.088 3.103c-12.565-13.41-30.425-21.78-50.25-21.78-38.027 0-68.841 30.805-68.841 68.803a68.67 68.67 0 001.784 15.592c-5.314-.218-86.237-4.755-141.289-71.423 0 0-32.902 44.917 19.607 91.105 0 0-15.962-.636-29.733-8.864 0 0-5.058 54.416 54.407 68.329 0 0-11.701 4.432-30.368 1.272 0 0 10.439 43.968 63.271 48.077 0 0-41.777 37.74-101.081 28.885l.019.005z"
                    fill="#fff" />
                </svg>
              </a>
            </li>

            <li class="socials__list-item">
              <a href="#">
                <svg width='30' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M474.977 450.207H37.032C16.578 450.207 0 433.629 0 413.184V98.816c0-20.445 16.578-37.023 37.032-37.023h437.945c20.454 0 37.023 16.578 37.023 37.023v314.368c0 20.445-16.569 37.023-37.023 37.023"
                    fill="#e8d5b2" />
                  <path
                    d="M288.413 269.965L500.734 72.289c-6.665-6.471-15.731-10.496-25.759-10.496H37.03c-10.028 0-19.085 4.025-25.759 10.496l212.321 197.676c18.264 17.002 46.557 17.002 64.821 0"
                    fill="#ffe9c7" />
                  <path
                    d="M295.441 263.422l-7.027 6.541c-18.264 17.002-46.557 17.002-64.821 0l-7.027-6.541L11.731 440.088c6.63 6.232 15.484 10.116 25.3 10.116h437.945c9.816 0 18.67-3.884 25.3-10.116L295.441 263.422z"
                    fill="#d1bd9d" />
                </svg>
              </a>
            </li>

            <li class="socials__list-item">
              <a href="#">
                <svg width='30' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.731 455.731">
                  <path fill="#f78422" d="M0 0h455.731v455.731H0z" />
                  <g fill="#fff">
                    <path
                      d="M296.208 159.16C234.445 97.397 152.266 63.382 64.81 63.382v64.348c70.268 0 136.288 27.321 185.898 76.931 49.609 49.61 76.931 115.63 76.931 185.898h64.348c-.001-87.456-34.016-169.636-95.779-231.399z" />
                    <path
                      d="M64.143 172.273v64.348c84.881 0 153.938 69.056 153.938 153.939h64.348c0-120.364-97.922-218.287-218.286-218.287z" />
                    <circle cx="109.833" cy="346.26" r="46.088" />
                  </g>
                </svg>
              </a>
            </li>

            <li class="socials__list-item">
              <a href="#">
                <svg width='30' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.731 455.731">
                  <path fill="#1ab7ea" d="M0 0h455.731v455.731H0z" />
                  <path
                    d="M49.642 157.084l17.626 22.474s22.033-17.186 29.965-17.186c4.927 0 15.423 5.729 22.033 25.558 6.61 19.83 34.441 122.62 36.134 127.351 7.607 21.26 17.626 60.811 48.473 66.54s70.065-25.558 91.657-48.473c21.592-22.914 106.64-120.741 110.165-179.349 3.26-54.191-14.517-66.765-22.474-71.828-14.542-9.254-38.778-12.338-61.692-4.407s-57.726 33.931-66.98 80.2c0 0 31.287-11.457 42.744-.441s8.373 35.253-1.322 53.32-37.015 59.93-47.151 61.252c-10.135 1.322-18.067-18.508-19.389-23.796-1.322-5.288-18.067-77.997-24.236-120.3s-33.049-49.354-45.829-49.354c-12.779.001-34.812 9.696-109.724 78.439z"
                    fill="#fff" />
                </svg>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>

  </footer>

</body>

</html>