.hide {
  display: none;
}

.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

::selection {
  background-color: $primary-color;
  color: $color-white;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

//striped bg in "Recent articles"
.fancy-bg {
  background-image: url("../images/dest/img/stripes_pattern.png");
  background-repeat: repeat-x;
}

.mt-5 {
  margin-top: 0.5rem;
}

.mt-10 {
  margin-top: 1rem;
}

.mt-20 {
  margin-top: 2rem;
}
